type=isolated
name=ingest-opennlp
version=@version@
elasticsearch.version=@elasticsearchVersion@
classname=de.spinscale.elasticsearch.ingest.opennlp.IngestOpenNlpPlugin
description=Ingest processor doing language detection for fields
java.version=17
extended.plugins=
has.native.controller=false
